# Wpf_Task2.1

./: WpfApp2_2.sln
WpfApp2_2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2_2.csproj
